
/* Trame couleur
 CSV 
79b791,abd1b5,edf4ed,51291e

 With #
#79b791, #abd1b5, #edf4ed, #51291e

Array
["79b791","abd1b5","edf4ed","51291e"]

Object 
{"Dark Sea Green":"79b791","Turquoise Green":"abd1b5","Mint Cream":"edf4ed","Caput Mortuum":"51291e"}
*/

/* Font family
font-family: 'Noto Serif Oriya', serif;
font-family: 'Tiro Devanagari Sanskrit', serif; */


*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Noto Serif Oriya', serif;
    background-color: #abd1b5;
    overflow: hidden;
}
.overlay {
    background-color: #51291e;
    opacity: 0.9;
    filter: grayscale(1);
    width: 100%;
    height: 100vh;
    z-index: 999;
    position: absolute;
    cursor: pointer;
}
.overlay h1 {
    position: relative;
    color: #edf4ed;
    font-size: 70px;
    margin: 25vh;
    text-align: center;
}
.overlay .btn {
    outline: none;
    background: transparent;
    border: none;
    position: absolute;
    right: 100px;
    bottom: 70px;
    color: #edf4ed;
    font-size: 70px;
    opacity: 0;
    transition: opacity 1s ease-in;
}
.btn.active {
    opacity: 1;
}
/* @media screen and (max-width: 650px) {
    .overlay h1 {
        font-size: 45px;
        margin: 25vh 0;
    }
}
@media screen and (max-width: 425px) {
    .overlay h1 {
        font-size: 35px;
    }
} */
/* nav */
nav {
    width : 100%;
    height: 100px;
    background: #51291e;
    text-align: center;
    position: fixed;
    z-index: 2;
}
nav ul li {
    display: inline-block;
    margin: 0 10px;
    line-height: 100px;
    text-transform: uppercase;
}
nav ul li a {
    position: relative;
    text-decoration: none;
    color: #edf4ed;
    font-size: 18px;
    cursor: pointer;
}
nav .btn-toggle-container{
    position: absolute;
    top: 20px;
    right: 20px;
    display: none ;
}
.btn-toggle-container img {
    width: 50px;
}
/* @media screen and (max-width: 650px) {
     nav .btn-toggle-container {
        display: block;
    }
    nav {
        border-bottom: 1px solid #abd1b5;
        height: 70px;
    }
    .liste-nav {
        position: relative;
        top: 70px;
        display: none;
    }
    .liste-nav.active-menu {
        display: block;
    }
     nav .liste-nav li {
        display: block;
        background: #51291e;
        margin: 0;
    }
    nav  .btn-toggle-container{
        position: absolute;
        top: 15px;
        right: 15px;
    }

} */
nav ul li a.marked {
    color: #79b791;
}
.slide-line::before {
     content:"";
     position: absolute;
     background: #edf4ed;
     width: 100%;
     height: 1px;
     bottom: 0;
    transform-origin: 100% 0;
    transform: scaleX(0);
    transition: transform 0.4s;
}
.slide-line:hover::before {
    transform-origin: 0 0;
    transform: scaleX(1);
}
/* presentation */
#presentation{
    font-size: 10px;
    padding-top: 100px;
}
#presentation .container {
    padding: 50px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
}
#presentation .photo img{
    object-fit: cover;
    width: 300px;
    height: 300px;
    border: 5px solid #79b791;
    border-radius: 50%;
}
#presentation .texte {
    width: 50%;
    color: #51291e;
    text-align: justify;
}
/* @media screen and (max-width: 768px) {
    #presentation {
        font-size: 8px;
    }
    #presentation .container {
        padding: 0;
    }
    #presentation .texte {
        width: 80%;
    }
} */
#presentation .texte h1 {
    text-align: left;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    font-size: 5em;
    color: #51291e;
    padding: 10px;
}
#presentation .texte h3 {
    text-align: left;
    font-size: 3em;
    margin-bottom: 10px;
}
#presentation .texte p {
    font-size: 2em;
}
/* ligne de séparation */
.line {
    margin: 70px auto;
    background: #79b791;
    width: 70%;
    height: 3px;
}
/* expériences */
#experience {
    padding: 150px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#experience .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.container .box {
    margin: 20px;
    border-radius: 5px;
    position: relative;
    width: 300px;
    min-width: 300px;
    height: 400px;
    box-shadow: 0 30px 30px rgba(0,0,0,0.5);
}
.container .box .img-box {
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.box .img-box img {
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.box:hover .img-box img {
    opacity: 0;
}
.box .content {
    border-radius: 3px;
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 60px;
    background: #edf4ed;
    color: #51291e;
    transition: 0.5s;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box
}
.box:hover .content {
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}
.box .content h3{
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
.box .content p {
    margin: 10px 0 0;
    padding: 0;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: justify;
}
.box:hover .content p {
    opacity: 1;
    transition-delay: 0.5s;
}
/* @media screen and (max-width: 425px) {  
    #experience {
        padding: 0;
    }
} */
/* section réalisation */
#realisation {
    padding: 100px 100px;
    margin: 0 auto;
    color: #51291e;
}
#realisation h2 {
    font-size: 40px;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    text-align: center;
    margin-bottom: 50px;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#realisation .card-wrapper {
    position: relative;
    perspective: 2000px;
    perspective-origin: top;
    width: 250px;
    height: 250px;
    margin: 10px;
}
.card-wrapper:hover .card {
    transform: rotateY(180deg);
}
.card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s cubic-bezier(0.86,0,0.07,1);
}
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.card-back {
    text-align: center;
    transform: rotateY(180deg);
    overflow: scroll;
    scrollbar-width: thin;
}
.card-wrapper .card .card-front img {
    width: 100%;
    height: 100%;
}
/* @media screen and (max-width: 425px) {
    #realisation .card-wrapper {
        width: 200px;
        height: 200px;
        margin: 0;
    }
} */
/* section projet */
#projet .container {
    padding-top: 100px;
    margin: 50px auto;
    width: 80%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 3px 1fr;
}
#projet .container .texte {
    color: #51291e;
    text-align: justify;
    padding: 20px;
}
#projet .container .texte h2 {
    padding: 10px;
    text-decoration: underline;
    font-size: 30px;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    text-align: left;
}
#projet .container .line-horizontale {
    height: 100%;
    background: #79b791;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
/* @media screen and (max-width: 768px) {
    #projet .container {
        padding-top: 0;
        grid-template-columns: 50% 50%;
         grid-template-rows: 1fr 3px 1fr;
    }
    #projet .container .line-horizontale {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    #projet .container .texte:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    #projet .container .texte:last-child {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .line {
        margin: 30px auto;
    }
    #experience {
        padding: 0;
    }
    
    
} */


/* section parralax */

#parrallax {
    width: 100%;
    height: 250px;
    background-image: url(ressource/luke-stackpoole-ZRsJmpt9pNI-unsplash.jpg);
    background-position: center;
    background-attachment: fixed;
}

/*  section contact */
#contact {
    background: #51291e;
    width: 100%;
    height: 500px;
    color:#edf4ed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#contact h3{
    padding-top: 30px;
    text-align: center;
    font-size: 40px;
    font-family: 'Tiro Devanagari Sanskrit', serif;
    letter-spacing: 5px;
    border-bottom: 1px solid #edf4ed;
}


#contact span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#contact span a {
    text-decoration: none;
    color:#edf4ed;
}

#contact img{
    width: 20px;
    height: 20px;
    margin: 10px;
}
#contact p {
    text-align: center;
}

/* responsive */


@media screen and (max-width: 425px) {
    .overlay h1 {
        font-size: 35px;
    }
    #experience {
        padding: 0;
    }
    #realisation .card-wrapper {
        width: 200px;
        height: 200px;
        margin: 0;
    }
}
@media screen and (max-width: 650px) {
     nav .btn-toggle-container {
        display: block;
    }
    nav {
        border-bottom: 1px solid #abd1b5;
        height: 70px;
    }
    .liste-nav {
        position: relative;
        top: 70px;
        display: none;
    }
    .liste-nav.active-menu {
        display: block;
    }
    nav .liste-nav li {
        display: block;
        background: #51291e;
        margin: 0;
    }
    nav  .btn-toggle-container{
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .overlay h1 {
        font-size: 45px;
        margin: 25vh 0;
    }
}
@media screen and (max-width: 768px) {
    #presentation {
        font-size: 8px;
    }
    #presentation .container {
        padding: 0;
    }
    #presentation .texte {
        width: 80%;
    }
    #projet .container {
        padding-top: 0;
        grid-template-columns: 50% 50%;
         grid-template-rows: 1fr 3px 1fr;
    }
    #projet .container .line-horizontale {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    #projet .container .texte:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    #projet .container .texte:last-child {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .line {
        margin: 30px auto;
    }
    #experience {
        padding: 0;
    }
}


